<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rijks museum</title>
    <link rel="stylesheet" href="./css/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text&display=swap" rel="stylesheet">
</head>

<body>

    <div>
        <img src="./images/rijksmuseum.svg" alt="Rijksmuseum logo">
    </div>

    <header id="top">
        <h1>
            <img src="./images/rijksmuseum.svg" alt="Rijksmuseum logo">
        </h1>
        <p>Welkom in onze wereld van kunst.</p>
        <a href="#zoekbalk">
            <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" fill="#ffffff">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: none;
                                stroke: #ffffff;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 2px;
                            }
                        </style>
                    </defs>
                    <title></title>
                    <g id="chevron-bottom">
                        <line class="cls-1" x1="16" x2="7" y1="20.5" y2="11.5"></line>
                        <line class="cls-1" x1="25" x2="16" y1="11.5" y2="20.5"></line>
                    </g>
                </g>
            </svg>
        </a>

    </header>


    <main id="zoeken_page">

        <form id="zoekbalk">
            <label>
                <input type="search" placeholder="Zoeken...">
                <button></button>
            </label>
        </form>

        <p>Type alsjebleeft een ful naam van de kunstenaar of type of title</p>

        <a href="#zoekbalk">
            <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" fill="#ffffff">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: none;
                                stroke: #ffffff;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 2px;
                            }
                        </style>
                    </defs>
                    <title></title>
                    <g id="chevron-bottom">
                        <line class="cls-1" x1="16" x2="7" y1="20.5" y2="11.5"></line>
                        <line class="cls-1" x1="25" x2="16" y1="11.5" y2="20.5"></line>
                    </g>
                </g>
            </svg>
        </a>

        <!-- zoeken scherm -->
        <h2></h2>
        <ul></ul>

        <!-- top 10 -->
        <section>
            <h2>Top 10</h2>
        </section>


        <article>
            <button></button>
        </article>
    </main>

    <script defer src="./script/routie/routie.js"></script>
    <script type="module" src="./script/script.js"></script>

</body>

</html>